<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>d3折线图</title>
    <!-- <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script> -->
    <script src="lib\d3.v3.min.js"></script>
    <!-- <script src="lib\d3.v4.min.js"></script> -->
    <script src="lib\jquery-2.1.4.min.js"></script>
    <!-- <link rel="stylesheet" href="css\demo.css" type="text/css"> -->
    <!-- <link rel="stylesheet" href="css\awesome.css" type="text/css"> -->
    <link rel="stylesheet" href="css\metroStyle.css" type="text/css">
    <!-- <link rel="stylesheet" href="css\zTreeStyle.css" type="text/css"> -->
    <script type="text/javascript" src="lib\jquery.ztree.all.min.js"></script>
    <script type="text/javascript" src="lib\echarts.min.js"></script>
    <!-- <script type="text/javascript" src="lib\mindmup-editabletable.js"></script>
    <script type="text/javascript" src="lib\numeric-input-example.js"></script> -->

    <link rel="stylesheet" href="css\index.css" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <!-- <link rel="stylesheet" href="/resources/demos/style.css"> -->
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="lib\jquery.table2excel.js"></script>



</head>


<body>
    <div id="up">
        <div id="upleft">
            <div id="name">
                <div class="text">Data Information</div>
            </div>
            <div id="upleftbody">
                Name : Tea Data visualization
                <br>
                Date : 2018-3-1~2018-4-20
                <hr>
                <span id='cn'>Current Name : 茶</span>
                <br>
                <span id='cd'>Current Date : 2018-3-1</span>
                <hr>
                <ul id="tree" class="ztree" style="width:230px; overflow:auto;"></ul>
            </div>
        </div>

        <div id="upright">
            <div id="name">
                <div class="text">Stackchart
                    <div id="uprighta">
                    </div>
                    <div id="bg">
                        <ul id="mn">
                            <li id="mns">select</li>
                            <li id="mnd">delete</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div id="uprightbody">

            </div>

            <div id="uprightb">
                <div id="slider"></div>
            </div>

        </div>
    </div>
    <div id="down">
        <div id="downleft">
            <div id="name">
                <div class="text">Data Table
                </div>

            </div>
            <div id="downlefthead">
                <div class="dropdown">
                    <button class="dropbtn"></button>
                    <div class="dropdown-content">
                        <a href="#" id='zs'>指数</a>
                        <a href="#" id='qz'>权重</a>
                        <a href="#" id='jqxsl'>基期销售量</a>
                        <a href="#" id='jqxse'>基期销售额</a>
                        <a href="#" id='jqjg'>基期价格</a>
                        <a href="#" id='drpjjg'>当日平均价格</a>
                    </div>
                </div>
                <button class="app"></button>
                <button class="can"></button>
                <a class="upload"><input class="ud" type=file webkitdirectory></a>
                <button class="download"></button>
            </div>
            <div id="downleftbody">
                <table>
                    <thead id="tbody1">
                    </thead>
                    <tbody id="tbody2">
                    </tbody>
                </table>
            </div>
        </div>
        <div id="downmiddle">
            <div id="name">
                <div class="text">Treemap</div>

            </div>
            <div id="downmiddlebody">
            </div>
        </div>
        <div id="downright">
            <div id="name">
                <div class="text">Sunbrust</div>

            </div>
            <div id="downrightbody">

            </div>
        </div>

</body>
<script type="text/javascript" src="js\globe.js"></script>
<script type="text/javascript" src="js\pro.js"></script>
<script type="text/javascript" src="js\stackchart.js"></script>
<script type="text/javascript" src="js\mmain.js"></script>
<script type="text/javascript" src="js\sunchart.js"></script>
<script type="text/javascript" src="js\treechart.js"></script>
<script type="text/javascript" src="js\pack.js"></script>
<script type="text/javascript" src="js\sw.js"></script>
</html>